spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/metafuse
spring.datasource.username=root
spring.datasource.password=4753
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? MySQL Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.open-in-view ????
spring.jpa.open-in-view=false

spring.thymeleaf.check-template-location=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

server.port=8080



# ??? ???
kakao.client_id=39a096f2c5fa71cb1ffde623e22d201b
kakao.client.secret=
kakao.redirect_uri=http://localhost:8080/callback
kakao.accesstoken.url = https://kauth.kakao.com/oauth/token
kakao.userinfo.url = https://kapi.kakao.com/v2/user/me