spring.datasource.url=jdbc:mysql://localhost:3306/db_connect
spring.datasource.username=eunbin
spring.datasource.password=eunbin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

kakao.client.id=39a096f2c5fa71cb1ffde623e22d201b
kakao.client.secret=AL8c4rXT3cH35L68qViBIPH6VvJRGjUR
kakao.redirect.uri=http://localhost:8080/kakao/callback

spring.security.oauth2.client.registration.kakao.client-id=${kakao.client.id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao.client.secret}
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao.redirect.uri}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# application.properties
server.error.whitelabel.enabled=false

