spring.datasource.url=jdbc:mysql://localhost:3306/metafuse
spring.datasource.username=root
spring.datasource.password=4753
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

kakao.client.id=a3c20261d3a5c783c4a3271eef22b599
kakao.client.secret=1131181
kakao.redirect.uri=http://localhost:8080/oauth2/kakao/callback

spring.security.oauth2.client.registration.kakao.client-id=${kakao.client.id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao.client.secret}
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao.redirect.uri}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
